# app
APP_HOST=localhost

# orders database
ORDERS_DB_PASS=supersecretpass
ORDERS_DB_USER=superuser
ORDERS_DB_PORT=5432
ORDERS_DB_NAME=orders
ORDERS_DB_DSN=postgres://superuser:supersecretpass@orders_db:5432/orders?sslmode=disable
ORDERS_DB_DSN_TEST=postgres://superuser:supersecretpass@localhost:5432/orders?sslmode=disable

# log file
LOG_FILE=./app.log

# jwt secret
JWT_SECRET=supersecretjwt

# observability
JAEGER_LISTEN_HOST_TEST=localhost
JAEGER_LISTEN_HOST=jaeger
JAEGER_LISTEN_PORT=4318

# accrual gamers
ACCRUAL_SERVICE=localhost:8090